{
  "version": 2,
  "name": "cat-cpns-api",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "functions": {
    "api/soal.js":        { "maxDuration": 60 },
    "api/leaderboard.js": { "maxDuration": 30 },
    "api/health.js":      { "maxDuration": 10 },
    "api/preview.js":     { "maxDuration": 60 }
  }
}
